language: node_js
node_js: stable

install:
  - npm install

before_script:
  - npm install -g gulp

jobs:
  include:
    - stage: build
      script:
        - npm run build
      after_script:
        - cd ./dist
        - git init
        - git config user.name "LEAFERx"
        - git config user.email "leaferx@outlook.com"
        - git add .
        - git commit -m "update"
        - git push --force "https://${GH_TOKEN}@${GH_REF}" master:master
    - before_script:
        - 'sed -i "s!base: ''/''!base: ''/apolloV/''!" src/router/index.js'
      script:
        - npm run build
      after_script:
        - mkdir demo && cd demo
        - git clone -b demo "https://${GH_REF}" .
        - rm -rf themes/apolloV/source themes/apolloV/layout themes/apolloV/scripts themes/apolloV/README.md
        - cp -r ../dist/layout themes/apolloV/
        - cp -r ../dist/scripts themes/apolloV/
        - cp -r ../dist/source themes/apolloV/
        - cp ../dist/README.md themes/apolloV/
        - git config user.name "LEAFERx"
        - git config user.email "leaferx@outlook.com"
        - git add .
        - git commit -m "update"
        - git push --force "https://${GH_TOKEN}@${GH_REF}"

branches:
  only:
    - dev

env:
  global:
    - GH_REF: github.com/LEAFERx/hexo-theme-apolloV.git
